src/database/Noten-DB.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

   <xs:element name="Prüfungen">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Prüfung" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Prüfung">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="SchülerIn" maxOccurs="unbounded" />
            </xs:sequence>
			<xs:attribute name ="Datum" type="xs:date" use="required"/>
			<xs:attribute name ="Name" type="xs:string" use="required"/>
			<xs:attribute name ="Fach" type="xs:string" use="required"/>
			<xs:attribute name ="Klasse" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
	
	<xs:element name="SchülerIn">
	    <xs:complexType>
		    <xs:sequence>
		        <xs:element name="Name" type="xs:string"/>
		        <xs:element name="Note" type="noteType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:simpleType name ="noteType">
	    <xs:restriction base="xs:float">
		    <xs:minInclusive value="1.0"/>
			<xs:maxInclusive value="6.0"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>